# ppxoj-backend-microservice

./: README.md  pom.xml
ppxoj-backend-common/: pom.xml
ppxoj-backend-common/src/main/java/com/ppx/ppxojbackendcommon/annotation/: AuthCheck.java
ppxoj-backend-common/src/main/java/com/ppx/ppxojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
ppxoj-backend-common/src/main/java/com/ppx/ppxojbackendcommon/config/: JsonConfig.java
ppxoj-backend-common/src/main/java/com/ppx/ppxojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
ppxoj-backend-gateway/: pom.xml
ppxoj-backend-gateway/src/main/java/com/ppx/ppxojbackendgateway/: PpxojBackendGatewayApplication.java
ppxoj-backend-gateway/src/main/resources/: application.properties  application.yml
ppxoj-backend-gateway/src/test/java/com/ppx/ppxojbackendgateway/: PpxojBackendGatewayApplicationTests.java
ppxoj-backend-judge-service/: pom.xml
ppxoj-backend-judge-service/src/main/java/com/ppx/ppxojbackendjudgeservice/: PpxojBackendJudgeServiceApplication.java
ppxoj-backend-judge-service/src/main/resources/: application.yml
ppxoj-backend-judge-service/src/test/java/com/ppx/ppxojbackendjudgeservice/: PpxojBackendJudgeServiceApplicationTests.java
ppxoj-backend-model/: pom.xml
ppxoj-backend-question-service/: pom.xml
ppxoj-backend-question-service/src/main/java/com/ppx/ppxojbackendquestionservice/: PpxojBackendQuestionServiceApplication.java
ppxoj-backend-question-service/src/main/resources/: application.yml
ppxoj-backend-question-service/src/test/java/com/ppx/ppxojbackendquestionservice/: PpxojBackendQuestionServiceApplicationTests.java
ppxoj-backend-service-client/: pom.xml
ppxoj-backend-service-client/src/main/java/com/ppx/ppxojbackendserviceclient/service/: JudgeFeignClient.java  JudgeService.java  QuestionFeignClient.java  QuestionService.java  QuestionSubmitService.java  UserFeignClient.java  UserService.java
ppxoj-backend-service-client/src/main/resources/: application.properties
ppxoj-backend-service-client/src/test/java/com/ppx/ppxojbackendserviceclient/: PpxojBackendServiceClientApplicationTests.java
ppxoj-backend-user-service/: pom.xml
ppxoj-backend-user-service/src/main/java/com/ppx/ppxojbackenduserservice/: PpxojBackendUserServiceApplication.java
ppxoj-backend-user-service/src/main/resources/: application.yml
ppxoj-backend-user-service/src/test/java/com/ppx/ppxojbackenduserservice/: PpxojBackendUserServiceApplicationTests.java
src/main/java/com/ppx/ppxojbackendmicroservice/: PpxojBackendMicroserviceApplication.java
src/main/java/com/ppx/ppxojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/ppx/ppxojbackendmicroservice/: PpxojBackendMicroserviceApplicationTests.java
(+86 files in other folders)
